<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNOPS PDJ ¬∑ Templates Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/primeicons/primeicons.css" />
    <style>
      :root {
        /* Primary Colors - UNOPS Design System */
        --primary-400: #00669a;
        --primary-500: #005783;
        --primary-600: #00476c;
        --primary-50: #bfd9e6;
        --primary-100: #99c2d7;
        --primary-700: #003855;

        /* Surface Colors - Cold Neutral Palette */
        --surface-0: #ffffff;
        --surface-50: #f5f8fb;
        --surface-100: #ebf1f8;
        --surface-200: #dde8f2;
        --surface-300: #cfdfec;
        --surface-600: #95a7ba;
        --surface-800: #596170;
        --surface-900: #3b3e4a;

        /* Semantic Colors */
        --success-500: #4c9f38;
        --success-50: #d2e7cd;
        --info-400: #0092d1;
        --info-50: #bfe4f4;
        --warning-500: #e85c0e;
        --warning-50: #f9d6c3;
        --danger-500: #da291c;
        --danger-50: #f6cac6;

        /* Text Colors */
        --text-primary: var(--surface-900);
        --text-secondary: var(--surface-800);
        --text-muted: var(--surface-600);

        /* Spacing (8px base unit) */
        --spacing-xs: 4px;
        --spacing-sm: 8px;
        --spacing-md: 16px;
        --spacing-lg: 24px;
        --spacing-xl: 32px;
        --spacing-2xl: 48px;

        /* Border Radius */
        --radius-sm: 4px;
        --radius-md: 6px;
        --radius-lg: 8px;

        /* Shadows */
        --shadow-card: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 5px rgba(0, 0, 0, 0.14),
          0 1px 10px rgba(0, 0, 0, 0.12);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Noto Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background: var(--surface-50);
        color: var(--text-primary);
        line-height: 1.5;
        min-height: 100vh;
      }

      /* Top Bar */
      .top-bar {
        background: var(--surface-0);
        border-bottom: 1px solid var(--surface-200);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--spacing-md) var(--spacing-xl);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .top-bar__brand {
        display: flex;
        align-items: center;
        gap: var(--spacing-lg);
      }

      .logo {
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.12em;
        color: var(--primary-400);
      }

      .top-bar__breadcrumbs {
        font-size: 14px;
        color: var(--text-muted);
        font-weight: 400;
      }

      .top-bar__title {
        font-size: 15px;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 2px;
      }

      .top-bar__actions {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
      }

      /* Buttons */
      .btn {
        border-radius: var(--radius-sm);
        border: 1px solid transparent;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        font-family: inherit;
        cursor: pointer;
        transition: all 0.2s ease;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .btn-ghost {
        background: transparent;
        border-color: var(--surface-200);
        color: var(--text-secondary);
      }

      .btn-ghost:hover {
        background: var(--primary-50);
        border-color: var(--primary-500);
        color: var(--primary-400);
      }

      .btn-primary {
        background: var(--primary-400);
        color: #fff;
        border-color: var(--primary-400);
      }

      .btn-primary:hover {
        background: var(--primary-500);
        border-color: var(--primary-500);
      }

      /* Workspace Layout */
      .workspace {
        display: flex;
        min-height: calc(100vh - 73px);
      }

      /* Sidebar Navigation */
      .sidebar {
        width: 300px;
        min-width: 300px;
        max-width: 300px;
        background-color: #0192D1;
        color: white;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        overflow-y: auto;
      }
      .sidebar-menu { flex: 1; padding: 16px 0; }
      .menu-section { margin-bottom: var(--spacing-sm); }
      .menu-section-title {
        padding: 8px 20px 12px 20px;
        font-size: 11px;
        font-weight: 700;
        color: rgba(255,255,255,0.5);
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }
      .menu-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 20px;
        font-size: 14px;
        color: white;
        cursor: pointer;
        transition: all 0.2s;
        text-decoration: none;
        border-left: 3px solid transparent;
      }
      .menu-item:hover { background: rgba(255,255,255,0.1); }
      .menu-item.active {
        background: rgba(255,255,255,0.15);
        border-left-color: white;
        font-weight: 600;
      }
      .menu-item.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .menu-icon { font-size: 16px; opacity: 0.9; width: 20px; text-align: center; }
      .menu-group {
        margin-bottom: var(--spacing-xs);
      }
      .menu-group-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 20px;
        font-size: 13px;
        font-weight: 600;
        color: rgba(255,255,255,0.7);
        cursor: pointer;
        transition: all 0.2s;
      }
      .menu-group-header:hover {
        color: white;
        background: rgba(255,255,255,0.05);
      }
      .menu-group-header i {
        font-size: 12px;
        transition: transform 0.2s;
      }
      .menu-group.collapsed .menu-group-header i.pi-chevron-down {
        transform: rotate(-90deg);
      }
      .menu-group.collapsed .menu-group-items {
        display: none;
      }
      .menu-group-items {
        padding-left: 12px;
      }
      .menu-group-items .menu-item {
        padding: 10px 20px 10px 28px;
        font-size: 13px;
        border-left: none;
      }
      .menu-group-items .menu-item.active {
        background: rgba(255,255,255,0.15);
        border-left: none;
        border-radius: 0 4px 4px 0;
        margin-right: 8px;
      }
      .menu-divider {
        height: 1px;
        background: rgba(255,255,255,0.15);
        margin: var(--spacing-md) 0;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        padding: var(--spacing-xl);
        overflow-y: auto;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: var(--spacing-xl);
      }

      .page-title {
        font-size: 28px;
        font-weight: 700;
        color: var(--text-primary);
      }

      /* Filters Section */
      .filters-section {
        background: var(--surface-0);
        border: 1px dashed var(--surface-300);
        border-radius: var(--radius-sm);
        padding: var(--spacing-lg);
        margin-bottom: var(--spacing-xl);
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        flex-wrap: wrap;
      }

      .search-bar {
        flex: 1;
        min-width: 200px;
        position: relative;
      }

      .search-bar input {
        width: 100%;
        border-radius: var(--radius-sm);
        border: 1px solid var(--surface-200);
        padding: 10px 12px 10px 36px;
        font-family: inherit;
        font-size: 14px;
        background: var(--surface-0);
        color: var(--text-primary);
        transition: all 0.2s ease;
      }

      .search-bar input:focus {
        outline: none;
        border-color: var(--primary-400);
        box-shadow: 0 0 0 2px var(--primary-50);
      }

      .search-bar::before {
        content: 'üîç';
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        pointer-events: none;
      }

      .filter-group {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
      }

      .filter-group label {
        font-size: 13px;
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }

      .filter-group select {
        border-radius: var(--radius-sm);
        border: 1px solid var(--surface-200);
        padding: 10px 12px;
        font-family: inherit;
        font-size: 14px;
        background: var(--surface-0);
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.2s ease;
        min-width: 150px;
      }

      .filter-group select:focus {
        outline: none;
        border-color: var(--primary-400);
        box-shadow: 0 0 0 2px var(--primary-50);
      }

      .btn-reset {
        background: transparent;
        border: 1px solid var(--surface-200);
        color: var(--text-secondary);
        padding: 10px 16px;
        border-radius: var(--radius-sm);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        transition: all 0.2s ease;
      }

      .btn-reset:hover {
        background: var(--surface-50);
        border-color: var(--primary-400);
        color: var(--primary-400);
      }

      /* Table */
      .table-container {
        background: var(--surface-0);
        border: 1px solid var(--surface-200);
        border-radius: var(--radius-sm);
        overflow: hidden;
        box-shadow: var(--shadow-card);
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table thead {
        background: var(--surface-50);
        border-bottom: 1px solid var(--surface-200);
      }

      .table th {
        padding: var(--spacing-md) var(--spacing-lg);
        text-align: left;
        font-size: 13px;
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.08em;
        cursor: pointer;
        user-select: none;
      }

      .table th:hover {
        background: var(--surface-100);
      }

      .table th .sort-icon {
        display: inline-block;
        margin-left: var(--spacing-xs);
        font-size: 10px;
        color: var(--text-muted);
      }

      .table tbody tr {
        border-bottom: 1px solid var(--surface-200);
        transition: all 0.2s ease;
      }

      .table tbody tr:hover {
        background: var(--surface-50);
      }

      .table tbody tr:last-child {
        border-bottom: none;
      }

      .table td {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: 14px;
        color: var(--text-primary);
      }

      .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }

      .status-badge.published {
        background: var(--success-50);
        color: var(--success-500);
      }

      .status-badge.draft {
        background: var(--warning-50);
        color: var(--warning-500);
      }

      .status-badge.in-review {
        background: var(--info-50);
        color: var(--info-400);
      }

      .actions-menu {
        position: relative;
        display: inline-block;
      }

      .actions-btn {
        background: transparent;
        border: none;
        cursor: pointer;
        padding: var(--spacing-xs);
        color: var(--text-secondary);
        font-size: 18px;
        transition: all 0.2s ease;
        border-radius: var(--radius-sm);
      }

      .actions-btn:hover {
        background: var(--surface-100);
        color: var(--text-primary);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-sm);
        margin-top: var(--spacing-xl);
      }

      .pagination button {
        min-width: 36px;
        height: 36px;
        border: 1px solid var(--surface-200);
        background: var(--surface-0);
        color: var(--text-secondary);
        border-radius: var(--radius-sm);
        cursor: pointer;
        font-size: 14px;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination button:hover:not(:disabled) {
        background: var(--primary-50);
        border-color: var(--primary-400);
        color: var(--primary-400);
      }

      .pagination button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .pagination button.active {
        background: var(--primary-400);
        border-color: var(--primary-400);
        color: #fff;
      }

      /* Footer */
      .footer {
        background: var(--primary-600);
        color: #b7cee1;
        padding: var(--spacing-md) var(--spacing-xl);
        display: flex;
        align-items: center;
      }

      .footer .logo {
        color: #b7cee1;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="top-bar__brand">
          <div class="logo">UNOPS</div>
          <div>
            <div class="top-bar__title">Procurement Portal | Templates</div>
            <div class="top-bar__breadcrumbs">Templates Library</div>
          </div>
        </div>
        <div class="top-bar__actions">
          <button class="btn btn-ghost">?</button>
          <button class="btn btn-ghost">üîî</button>
          <button class="btn btn-ghost">üë§</button>
        </div>
      </div>

      <!-- Workspace -->
      <div class="workspace">
        <!-- Sidebar -->
        <aside class="sidebar">
          <nav class="sidebar-menu">
            <!-- Administrative Applications -->
            <div class="menu-section">
              <div class="menu-section-title">Administrative Applications</div>
              
              <!-- System Settings -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-cog"></i> System Settings</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-users"></i></span><span>User Role Management</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-id-card"></i></span><span>Role Management</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-sliders-h"></i></span><span>Attribute Management</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-database"></i></span><span>Data Management</span></a>
                </div>
              </div>
              
              <!-- Components -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-box"></i> Components</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item" href="https://valentinar11.github.io/ValentinaRo/components-library.html"><span class="menu-icon"><i class="pi pi-list"></i></span><span>Evaluation Criteria Library</span></a>
                  <a class="menu-item"><span class="menu-icon"><i class="pi pi-cog"></i></span><span>Specifications Library</span></a>
                </div>
              </div>
              
              <!-- Forms -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-file-edit"></i> Forms</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-folder"></i></span><span>Forms Library</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-pencil"></i></span><span>Form Builder</span></a>
                </div>
              </div>
              
              <!-- Processes -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-sitemap"></i> Processes</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-list"></i></span><span>Process Library</span></a>
                </div>
              </div>
              
              <!-- Templates -->
              <div class="menu-group">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-copy"></i> Templates</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item active" href="template-library.html"><span class="menu-icon"><i class="pi pi-folder"></i></span><span>Templates Library</span></a>
                  <a class="menu-item" href="template-builder-workspace.html"><span class="menu-icon"><i class="pi pi-pencil"></i></span><span>Template Builder</span></a>
                </div>
              </div>
            </div>
            
            <div class="menu-divider"></div>
            
            <!-- Business Applications -->
            <div class="menu-section">
              <div class="menu-section-title">Business Applications</div>
              
              <!-- eTendering -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-briefcase"></i> eTendering</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item" href="tender-dashboard-complete.html"><span class="menu-icon"><i class="pi pi-chart-bar"></i></span><span>Overview</span></a>
                  <a class="menu-item" href="tender-dashboard-complete.html"><span class="menu-icon"><i class="pi pi-folder-open"></i></span><span>Tenders</span></a>
                  <a class="menu-item" href="tender-authoring.html"><span class="menu-icon"><i class="pi pi-plus"></i></span><span>Create Tender</span></a>
                </div>
              </div>
              
              <!-- Award & Review -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-check-square"></i> Award & Review</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item" href="CPC.html"><span class="menu-icon"><i class="pi pi-chart-bar"></i></span><span>Overview</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-folder"></i></span><span>Cases</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-calendar"></i></span><span>Meetings</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-users"></i></span><span>Pool Management</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-comments"></i></span><span>Q&A</span></a>
                </div>
              </div>
              
              <!-- DRiVE -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-shield"></i> DRiVE</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-chart-bar"></i></span><span>Overview</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-inbox"></i></span><span>Response Library</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-check-circle"></i></span><span>Verification</span></a>
                  <a class="menu-item" href="capa-interactive-mockup.html"><span class="menu-icon"><i class="pi pi-exclamation-triangle"></i></span><span>CAPA</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-question-circle"></i></span><span>Questionnaire Management</span></a>
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-chart-line"></i></span><span>Risk Management</span></a>
                </div>
              </div>
              
              <!-- Contracts -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-file"></i> Contracts</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item disabled"><span class="menu-icon"><i class="pi pi-list"></i></span><span>Contract Management</span></a>
                </div>
              </div>
              
              <!-- Supplier Management -->
              <div class="menu-group collapsed">
                <div class="menu-group-header" onclick="toggleMenuGroup(this)">
                  <span><i class="pi pi-truck"></i> Supplier Management</span>
                  <i class="pi pi-chevron-down"></i>
                </div>
                <div class="menu-group-items">
                  <a class="menu-item" href="supplier-management-procurement.html"><span class="menu-icon"><i class="pi pi-building"></i></span><span>Suppliers</span></a>
                </div>
              </div>
            </div>
          </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
          <div class="page-header">
            <h1 class="page-title">Templates Library</h1>
            <button class="btn btn-primary" onclick="window.location.href='tender-create.html'">Create New Tender</button>
          </div>

          <!-- Filters Section -->
          <div class="filters-section">
            <div class="search-bar">
              <input type="search" placeholder="Search Templates" />
            </div>
            <div class="filter-group">
              <label for="type-filter">Type</label>
              <select id="type-filter">
                <option>Input</option>
                <option>ITB</option>
                <option>RFP</option>
                <option>RFQ</option>
                <option>EOI</option>
                <option>PQ</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="status-filter">Status</label>
              <select id="status-filter">
                <option>Input</option>
                <option>Published</option>
                <option>Draft</option>
                <option>In Review</option>
              </select>
            </div>
            <button class="btn-reset">
              <span>‚Üª</span>
              <span>Reset</span>
            </button>
          </div>

          <!-- Table -->
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>
                    Template Name
                    <span class="sort-icon">‚áÖ</span>
                  </th>
                  <th>
                    Description
                    <span class="sort-icon">‚áÖ</span>
                  </th>
                  <th>
                    Created
                    <span class="sort-icon">‚áÖ</span>
                  </th>
                  <th>
                    Status
                    <span class="sort-icon">‚áÖ</span>
                  </th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <strong>ITB ‚Äì Goods (Standard Procurement)</strong>
                  </td>
                  <td>Standard ITB template for procurement of goods.</td>
                  <td>23-Sep-2025</td>
                  <td>
                    <span class="status-badge published">Published</span>
                  </td>
                  <td>
                    <div class="actions-menu">
                      <button class="actions-btn" title="Actions">‚ãØ</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>RFP ‚Äì Services (Complex Procurement)</strong>
                  </td>
                  <td>RFP template for complex service procurement with evaluation criteria.</td>
                  <td>20-Sep-2025</td>
                  <td>
                    <span class="status-badge draft">Draft</span>
                  </td>
                  <td>
                    <div class="actions-menu">
                      <button class="actions-btn" title="Actions">‚ãØ</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>RFQ ‚Äì Goods (Low Value)</strong>
                  </td>
                  <td>Simplified RFQ template for low-value goods procurement.</td>
                  <td>18-Sep-2025</td>
                  <td>
                    <span class="status-badge published">Published</span>
                  </td>
                  <td>
                    <div class="actions-menu">
                      <button class="actions-btn" title="Actions">‚ãØ</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>ITB ‚Äì Works (Construction)</strong>
                  </td>
                  <td>ITB template specifically designed for construction and works procurement.</td>
                  <td>15-Sep-2025</td>
                  <td>
                    <span class="status-badge in-review">In Review</span>
                  </td>
                  <td>
                    <div class="actions-menu">
                      <button class="actions-btn" title="Actions">‚ãØ</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>EOI ‚Äì Services (Consulting)</strong>
                  </td>
                  <td>Expression of Interest template for consulting services.</td>
                  <td>12-Sep-2025</td>
                  <td>
                    <span class="status-badge published">Published</span>
                  </td>
                  <td>
                    <div class="actions-menu">
                      <button class="actions-btn" title="Actions">‚ãØ</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <button disabled>¬´</button>
            <button disabled>‚Äπ</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>‚Ä∫</button>
            <button>¬ª</button>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="logo">UNOPS</div>
      </div>
    </div>

    <script>
      function toggleMenuGroup(header) {
        const group = header.parentElement;
        group.classList.toggle('collapsed');
      }
    </script>
  </body>
</html>
